<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_user_information"
        android:visibility="gone"
        android:weightSum="4"
        android:padding="8dp"
        android:background="@color/btn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_user_name"
            android:textColor="@color/aWhite"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/txt_member_type"
            android:text="Посетитель"
            android:textColor="@color/aWhite"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>
        

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_booking"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_assignment_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/my"
                        android:text="Бронирование"
                        android:textColor="@color/aWhite"
                        android:textSize="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_notification"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_color"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_notifications_active_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/my"
                        android:text="Уведомления"
                        android:textColor="@color/aWhite"
                        android:textSize="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>






        </LinearLayout>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_booking_info"
            android:visibility="gone"
            app:cardBackgroundColor="@color/btn_color_2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_assignment__white_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    <TextView
                        android:text="Инфоормация о бронировании"
                        android:textColor="@color/aWhite"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/my"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/address_bullet"
                        android:textColor="@color/aWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_club_address"
                        android:text="Адрес клуба"
                        android:textColor="@color/aWhite"
                        android:fontFamily="@font/my"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/time_bullet"
                        android:textColor="@color/aWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_time"
                        android:text="Время"
                        android:fontFamily="@font/my"
                        android:textColor="@color/aWhite"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/gamezone_bullet"
                        android:textColor="@color/aWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_club_gamezone"
                        android:text="Игровая зона №1"
                        android:fontFamily="@font/my"
                        android:textColor="@color/aWhite"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bullet"
                        android:textColor="@color/aWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_time_remain"
                        android:text="Время"
                        android:fontFamily="@font/my"
                        android:textColor="@color/aWhite"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Галерея"
                android:fontFamily="@font/my"
                android:textColor="@color/aWhite"
                android:textSize="20sp"
                />
            
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/recycler_bool_look"
            android:orientation="horizontal"/>


    </LinearLayout>

</LinearLayout>